

.divWithBackground {
  position: relative; 
  background-image: url('../../assets/Home/div-banner.avif'); 
  background-size: cover; 
  background-attachment: fixed; 
  color:black; 
  padding: 20px; 
  text-align: center; 
}

.divWithBackground h2 {
  
  font-size: 24px; 
  font-weight: 300;
  /* margin-top: 20px; */

}

.divWithBackground span {
  color: black; 
  font-weight: 900;

}

.circle-card {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #f0f0f0; /* Add desired background color */
  display: flex !important;
  justify-content: center;
  align-items: center;
  /* border: 2px solid gray; */
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.4), 0 8px 10px -6px rgb(0 0 0 / 0.4);
}

.circle-cards-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content:space-around; 
 
}

.circle-card{
  display: flex;
  flex-direction: column;
}

.card-text {
 /* font-size: 20px; */
 font-weight: bold;
  text-align: center;
}

.card-subheading {
  /* font-size: 20px; */
  font-weight: bold;
  text-align: center;
 
  
}

.text-in-div-banner1 {
  font-size: 20px;
  color: #dfdede;
  margin-top: 40px;
}

/* .div-banner1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(80, 50, 76, 0.685);
} */

.div-banner1 {
  position: relative;
  background-image: url('../../assets/Home/b6.jpg');
  background-size: cover;
  /* background-attachment: fixed; */
  background-repeat: no-repeat;
  color: whitesmoke;
  padding: 20px;
  text-align: center;
  height: 10vw;
  display: flex;
  justify-content: center;
 
}

.div-banner1-overlay {
  /* content: ""; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(129, 5, 129, 0.596); 
}

.div-banner1-text{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    display: flex;

}

.dropdown-in-div-banner1 {
  margin-top: 10px;
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  margin-left: 100px;
  margin-top: 40px;
}

span{
  font-weight: 100;
  color: rgb(51, 50, 50);
}

.testimonial-div{
  text-align: center;
  margin-top: 100px;
}